# language: ru
# образец
@TestLeg

Функция: Тест Сайта

  Сценарий: Проверка Элементов
    Дано открываем сайт

    # Шаг 1: "Проверить что открыта стартовая страница"
    И перейти к странице 'Игра_главная'
    Тогда проверить что адрес ссылки  = 'https://w2.dwar.ru/#'
    # Шаг 2: "Проверить, что тайтл страницы "Легенда: Наследие Драконов""
    И проверить, что тайтл страницы = "Легенда: Наследие Драконов — бесплатная онлайн игра | Браузерная MMORPG онлайн игра про Драконов — одна из старейших бесплатных ролевых online игр. Скачать и играть в лучшую многопользовательскую RPG браузерную игру онлайн бесплатно."
    # Шаг 3: "Открыть третью по списку новость 3"
    И Открыть "ссылка" под номером 3
    И перейти на вкладку браузера под номером 2
    И проверить что адрес ссылки  = "LINK"
    # Шаг 3: "Нажать кнопку "Обсудить на форуме""
    И ожидать 20 секунд
    # Шаг 4: "Проверить, что отображаются списки тем слева (передать список в метод)"
    И проверить, что в блоке отображаются списки:
      |Таверна|Беседка|Конкурсы|События|Творчество|Приемная менторов|Хранители форума|Пособия по игре|Клиент Dwarium|






